<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blokkzaro2.view.ViewController">
   <children>	
      <SplitPane layoutX="-3.0" prefHeight="400.0" prefWidth="606.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="398.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-307.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Users">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="userPane" prefHeight="369.0" prefWidth="905.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="projectButton" layoutX="258.0" layoutY="303.0" mnemonicParsing="false" onAction="#addUser" text="Add User" />
                                          <Label layoutX="276.0" layoutY="51.0" text="Users" />
                                          <TableView fx:id="userView" layoutX="31.0" layoutY="93.0" prefHeight="200.0" prefWidth="533.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Projects and Tasks">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane fx:id="projectPane" prefHeight="370.0" prefWidth="306.0">
                                       <children>
                                          <Label layoutX="123.0" layoutY="50.0" text="Projects list" />
                                          <Button layoutX="114.0" layoutY="312.0" mnemonicParsing="false" onAction="#addProject" text="Add Project" />
                                          <ComboBox fx:id="projectBox" layoutX="78.0" layoutY="83.0" onAction="#onSelect" prefWidth="150.0" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="taskPane" layoutX="308.0" prefHeight="369.0" prefWidth="295.0">
                                       <children>
                                          <Button layoutX="116.0" layoutY="311.0" mnemonicParsing="false" onAction="#addTask" text="Add Task" />
                                          <Label layoutX="124.0" layoutY="49.0" text="Tasks list" />
                                          <TableView fx:id="taskView" layoutX="-1.0" layoutY="85.0" prefHeight="200.0" prefWidth="293.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
